# Carros

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/roentgen/carros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/roentgen/carros/: CarrosApplication.kt
app/src/main/java/br/com/roentgen/carros/activity/: BaseActivity.kt  CarroActivity.kt  CarrosActivity.kt  MainActivity.kt  SiteLivroActivity.kt
app/src/main/java/br/com/roentgen/carros/activity/dialogs/: AboutDialog.kt
app/src/main/java/br/com/roentgen/carros/adapter/: CarroAdapter.kt
app/src/main/java/br/com/roentgen/carros/domain/: Carro.kt  CarroService.kt  TipoCarro.kt
app/src/main/java/br/com/roentgen/carros/extensions/: Activity_Extensions.kt  Fragment_Extensions.kt  Picasso.kt
app/src/main/java/br/com/roentgen/carros/fragments/: BaseFragment.kt  CarrosFragment.kt
app/src/main/res/layout/: activity_carro.xml  activity_carro_contents.xml  activity_carros.xml  activity_main.xml  activity_site_livro.xml  fragment_carros.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/roentgen/carros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
